[flake8]
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,migrations,config,utility

[isort]
profile = black

[mypy]
pretty = True
python_version = 3.9
warn_unused_configs = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = 'config.settings.local'
